{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=localhost;Database=catalog_e2e;Port=33060;Uid=root;Pwd=codeflix;"
  },
  "Storage": {
    "StorageProvider": "AWS",
    "BucketName": "fc-medias-catalog-admin-dotnet"
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq-e2e",
    "Port": 56720,
    "Username": "adm-videos",
    "Password": "123456",
    "Exchange": "videos.events"
  }
}
